<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>

</head>
<body>
         <p id="fpara"> this is first paragraph</p>
  <p id="spara">this is second paragraph</p>
    <p class="abc">this is third paragraph</p>
    <p class="abc">this is fourth para</p>
    <pre>this is 5th para</pre>
    
    
    <style>
    *
    {
        color: red;
        font-size: 30px;
    }

    
</body>
</html>